# Pokemon

data/: build.gradle
data/src/androidTest/java/com/newrdev/experimental/pokemon/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/newrdev/experimental/pokemon/data/: MyClass.java
data/src/main/java/com/newrdev/experimental/pokemon/data/entity/: PokedexEntity.java  PokemonEntity.java  SpriteEntity.java
data/src/main/java/com/newrdev/experimental/pokemon/data/entity/mapper/: PokemonEntityDataMapper.java
data/src/main/java/com/newrdev/experimental/pokemon/data/internal/di/: DataComponent.java  DataModule.java
data/src/main/java/com/newrdev/experimental/pokemon/data/net/: ApiService.java
data/src/main/java/com/newrdev/experimental/pokemon/data/repository/: PokemonDataRepository.java
data/src/test/java/com/newrdev/experimental/pokemon/data/: ExampleUnitTest.java
data/src/test/java/com/newrdev/experimental/pokemon/data/net/: ApiServiceTest.java
data/src/test/java/com/newrdev/experimental/pokemon/data/repository/: PokemonDataRepositoryTest.java
domain/: build.gradle
domain/src/main/java/com/newrdev/experimental/pokemon/domain/: MyClass.java
domain/src/main/java/com/newrdev/experimental/pokemon/domain/entity/: Pokemon.java
domain/src/main/java/com/newrdev/experimental/pokemon/domain/executor/: ExecutionThread.java  PostExecutionThread.java
domain/src/main/java/com/newrdev/experimental/pokemon/domain/interactor/: GetPokemonDetails.java  GetPokemonDetailsById.java  GetPokemonDetailsByName.java  UseCase.java
domain/src/main/java/com/newrdev/experimental/pokemon/domain/repository/: PokemonRepository.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/newrdev/experimental/pokemon/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/newrdev/experimental/pokemon/presentation/: AndroidApplication.java  ApplicationComponent.java  ApplicationModule.java
presentation/src/main/java/com/newrdev/experimental/pokemon/presentation/executor/: JobThread.java  UIThread.java
presentation/src/main/java/com/newrdev/experimental/pokemon/presentation/view/activity/: MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/newrdev/experimental/pokemon/: ExampleUnitTest.java
